<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- title -->
    <title>First Assignment Repo</title>
    <!-- css link -->
     <link rel="stylesheet" href="../assignment-01-repo/style.css">
</head>
<body class="azeret-mono-normal">
    <!-- header section -->
    <header class="header">
        <!-- nav section -->
<nav>
    <ul>
        <li><a class="nav-title" href="#">Toufik.H</a></li>
        <li><a href=""><button class="primary-button">Download Resume</button></a></li>
    </ul>
</nav>
    <!-- nav section end -->
     <!-- banner sec -->
      <div id="banner-sec">
        <div class="banner-content">
            <div class="banner-img">
                <img src="../assignment-01-repo/as-image/Group.jpg.png" alt="group-img">
            </div>
            <div class="banner-text">
                <h1 class="b-text-title">"In the near future, I hope to become a Developer."</h1>
                <p class="b-text-description">Practicing daily to make myself proficient in web development sector and I wish to become a good skilled web development in futur.</p>
                <a href="#"><button class="b-text-btn">contact with me</button></a>
            </div>
        </div>
      </div>
    </header>
    <!-- main section -->
     <main id="main-section">
        <!-- hero section content -->
        <section class="hero-section-content">
<div class="section-title">
<h2 class="sec-title-text">Why Web Development??</h2>
<p class="sec-description-text">The field is constantly evolving, offering opportunities to learn new technologies and skills.</p>
</div>
<!-- section group 01 -->
<div class="section-group-1 section-group">
   <div class="group-1-title">
    <h4 class="group-1-title-text">I will Do Coding and Change The World</h4>
<p class="group-1-title-description">I love coding and practice more and more.  So that I can design many beautiful website</p>
<button class="sec-btn">Learn More</button>
   </div>
        <div class="group-1-img">
        <img class="section-img-1" src="../assignment-01-repo/as-image/Layer_1.jpg.png" alt="layer img">
    </div>
</div>
 <!-- section group 02 -->
  <div class="section-group-2 section-group">
    <div class="group-2-img">
        <img class="section-img-2" src="../assignment-01-repo/as-image/Group-3.jpg.png" alt="group image">
    </div>
    <div class="group-2-title">
        <h4 class="group-2-title-text">I will help People by creating Modern Web System</h4>
 <p class="group-2-title-description">Coding can indeed change the world by solving problems, innovating solutions, and improving lives. Whether you're creating websites, apps, or software.</p>
 <button class="sec-btn">Learn More</button>
    </div>
  </div>
<!-- section group 03 -->
<div class="section-group-3 section-group">
    <div class="group-3-title">
     <h4 class="group-3-title-text">I will Do Coding and Change The World</h4>
 <p class="group-3-title-description">Creating modern web systems can greatly impact people's lives by improving user experiences, streamlining business operations</p>
 <button class="sec-btn">Learn More</button>
    </div>
      <div class="group-3-img">
         <img class="section-img-1" src="../assignment-01-repo/as-image/Layer_1.jpg.png" alt="layer img">
     </div>
 </div>
        </section>
        <!-- hero section content end -->
         <div class="section-content">
            <div class="sec-content-title">
                <h4>My Inspiration</h4>
                <p>I like to learn coding and like to design more. In the future I want to estabilish my as a skilled programmer.</p>
            </div>
            <div class="sec-content-video">
                <iframe width="700" height="315" class="content-video" src="https://www.youtube.com/embed/DGHn2uOAVCE?si=8Hbv3oSwj2YBp4cK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
         </div>
     </main>
</body>
</html>